USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=9051
POST_SERVICE_HOST=post_service
POST_SERVICE_PORT=9050
FOLLOWING_SERVICE_HOST=following_service
FOLLOWING_SERVICE_PORT=9052
GATEWAY_HOST=api_gateway
GATEWAY_PORT=8001

MONGO_DB_HOST=mongo_db
MONGO_DB_PORT=27017
NEO4J_DB_HOST=neo4j_db
NEO4J_DB_PORT=7687
NEO4J_AUTH=neo4j/password